#language: ru

Функционал: Пропускная система

  Сценарий: +пользователю разрешено входить и выходить
    * "войти" используя ключ 1 и номер комнаты 1 и код ответа 200
    * "выйти" используя ключ 1 и номер комнаты 1 и код ответа 200

  Сценарий: +пользователю разрешено входить и выходить 2
    * "войти" используя ключ 6 и номер комнаты 3 и код ответа 200
    * "выйти" используя ключ 6 и номер комнаты 3 и код ответа 200

  Сценарий: -пользователю запрещено входить
    * "войти" используя ключ 4 и номер комнаты 3 и код ответа 403

#    +Граничные значения id пользователя

  Сценарий: +пользователь с валидным id может войти
    * "войти" используя ключ 2 и номер комнаты 1 и код ответа 200
    * "выйти" используя ключ 2 и номер комнаты 1 и код ответа 200
  Сценарий: +пользователь с валидным id может войти
    * "войти" используя ключ 10 и номер комнаты 1 и код ответа 200
    * "выйти" используя ключ 10 и номер комнаты 1 и код ответа 200
#    -Граничные значения id комнаты
  Сценарий: +пользователь с валидным id может войти
    * "войти" используя ключ 1 и номер комнаты 5 и код ответа 403

#    -Граничные значения
  Сценарий: -пользователь с не валидным id не может войти
    * "войти" используя ключ 11 и номер комнаты 1 и код ответа 500

  Сценарий: -пользователь с не валидным id не может войти
    * "войти" используя ключ 0 и номер комнаты 1 и код ответа 500

  Сценарий: -пользователь с валидным id не может войти в несуществующую комнату
    * "войти" используя ключ 1 и номер комнаты 6 и код ответа 500

